/****************************************************************************
** Meta object code from reading C++ file 'plugin.cc'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.11.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'plugin.cc' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.11.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_YetAnotherMagicLampEffectFactory_t {
    QByteArrayData data[1];
    char stringdata0[33];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_YetAnotherMagicLampEffectFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_YetAnotherMagicLampEffectFactory_t qt_meta_stringdata_YetAnotherMagicLampEffectFactory = {
    {
QT_MOC_LITERAL(0, 0, 32) // "YetAnotherMagicLampEffectFactory"

    },
    "YetAnotherMagicLampEffectFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_YetAnotherMagicLampEffectFactory[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void YetAnotherMagicLampEffectFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject YetAnotherMagicLampEffectFactory::staticMetaObject = {
    { &KWin::EffectPluginFactory::staticMetaObject, qt_meta_stringdata_YetAnotherMagicLampEffectFactory.data,
      qt_meta_data_YetAnotherMagicLampEffectFactory,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *YetAnotherMagicLampEffectFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *YetAnotherMagicLampEffectFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_YetAnotherMagicLampEffectFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KWin::EffectPluginFactory::qt_metacast(_clname);
}

int YetAnotherMagicLampEffectFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KWin::EffectPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION const uint qt_section_alignment_dummy = 42;

#ifdef QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    '8',  0x03, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    '$',  0x03, 0x00, 0x00, 0x13, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    0x16, 0x00, 0x00, 0x00, 'o',  0x00, 'r',  0x00,
    'g',  0x00, '.',  0x00, 'k',  0x00, 'd',  0x00,
    'e',  0x00, '.',  0x00, 'K',  0x00, 'P',  0x00,
    'l',  0x00, 'u',  0x00, 'g',  0x00, 'i',  0x00,
    'n',  0x00, 'F',  0x00, 'a',  0x00, 'c',  0x00,
    't',  0x00, 'o',  0x00, 'r',  0x00, 'y',  0x00,
    0x13, 0x0b, 0x00, 0x00, 0x09, 0x00, 'c',  'l', 
    'a',  's',  's',  'N',  'a',  'm',  'e',  0x00,
    ' ',  0x00, 0x00, 0x00, 'Y',  0x00, 'e',  0x00,
    't',  0x00, 'A',  0x00, 'n',  0x00, 'o',  0x00,
    't',  0x00, 'h',  0x00, 'e',  0x00, 'r',  0x00,
    'M',  0x00, 'a',  0x00, 'g',  0x00, 'i',  0x00,
    'c',  0x00, 'L',  0x00, 'a',  0x00, 'm',  0x00,
    'p',  0x00, 'E',  0x00, 'f',  0x00, 'f',  0x00,
    'e',  0x00, 'c',  0x00, 't',  0x00, 'F',  0x00,
    'a',  0x00, 'c',  0x00, 't',  0x00, 'o',  0x00,
    'r',  0x00, 'y',  0x00, 'z',  '`',  0xa1, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
    0x05, 0x00, 'd',  'e',  'b',  'u',  'g',  0x00,
    0x15, 0x19, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    '\\', 0x02, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
    'T',  0x02, 0x00, 0x00, 0x95, 0x03, 0x00, 0x00,
    0x07, 0x00, 'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  0x00, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00,
    0x13, 0x00, 0x00, 0x00, 0xc8, 0x01, 0x00, 0x00,
    0x94, 0x03, 0x00, 0x00, 0x07, 0x00, 'A',  'u', 
    't',  'h',  'o',  'r',  's',  0x00, 0x00, 0x00,
    'd',  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    '`',  0x00, 0x00, 0x00, 'T',  0x00, 0x00, 0x00,
    0x05, 0x00, 0x00, 0x00, 'L',  0x00, 0x00, 0x00,
    0x1b, 0x03, 0x00, 0x00, 0x05, 0x00, 'E',  'm', 
    'a',  'i',  'l',  0x00, 0x12, 0x00, 'v',  'l', 
    'a',  'd',  'z',  'z',  'a',  'g',  '@',  'g', 
    'm',  'a',  'i',  'l',  '.',  'c',  'o',  'm', 
    0x1b, 0x07, 0x00, 0x00, 0x04, 0x00, 'N',  'a', 
    'm',  'e',  0x00, 0x00, 0x0f, 0x00, 'V',  'l', 
    'a',  'd',  ' ',  'Z',  'a',  'g',  'o',  'r', 
    'o',  'd',  'n',  'i',  'y',  0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, ',',  0x00, 0x00, 0x00,
    0x85, 0x01, 0x00, 0x00, 0x1b, 0x12, 0x00, 0x00,
    0x08, 0x00, 'C',  'a',  't',  'e',  'g',  'o', 
    'r',  'y',  0x00, 0x00, 0x0a, 0x00, 'A',  'p', 
    'p',  'e',  'a',  'r',  'a',  'n',  'c',  'e', 
    0x1b, 0x16, 0x00, 0x00, 0x0b, 0x00, 'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x1d, 0x00, 'A',  'l', 
    't',  'e',  'r',  'n',  'a',  't',  'i',  'v', 
    'e',  ' ',  'm',  'a',  'g',  'i',  'c',  ' ', 
    'l',  'a',  'm',  'p',  ' ',  'e',  'f',  'f', 
    'e',  'c',  't',  0x00, 0x11, 0x00, 0x00, 0x00,
    0x10, 0x00, 'E',  'n',  'a',  'b',  'l',  'e', 
    'd',  'B',  'y',  'D',  'e',  'f',  'a',  'u', 
    'l',  't',  0x00, 0x00, 0x9b, 0x1e, 0x00, 0x00,
    0x04, 0x00, 'I',  'c',  'o',  'n',  0x00, 0x00,
    '5',  0x00, 'p',  'r',  'e',  'f',  'e',  'r', 
    'e',  'n',  'c',  'e',  's',  '-',  's',  'y', 
    's',  't',  'e',  'm',  '-',  'w',  'i',  'n', 
    'd',  'o',  'w',  's',  '-',  'e',  'f',  'f', 
    'e',  'c',  't',  '-',  'y',  'e',  't',  'a', 
    'n',  'o',  't',  'h',  'e',  'r',  'm',  'a', 
    'g',  'i',  'c',  'l',  'a',  'm',  'p',  0x00,
    0x9b, '&',  0x00, 0x00, 0x02, 0x00, 'I',  'd', 
    ' ',  0x00, 'k',  'w',  'i',  'n',  '4',  '_', 
    'e',  'f',  'f',  'e',  'c',  't',  '_',  'y', 
    'e',  't',  'a',  'n',  'o',  't',  'h',  'e', 
    'r',  'm',  'a',  'g',  'i',  'c',  'l',  'a', 
    'm',  'p',  0x00, 0x00, 0x1b, '-',  0x00, 0x00,
    0x07, 0x00, 'L',  'i',  'c',  'e',  'n',  's', 
    'e',  0x00, 0x00, 0x00, 0x03, 0x00, 'G',  'P', 
    'L',  0x00, 0x00, 0x00, 0x9b, '/',  0x00, 0x00,
    0x04, 0x00, 'N',  'a',  'm',  'e',  0x00, 0x00,
    0x16, 0x00, 'Y',  'e',  't',  ' ',  'A',  'n', 
    'o',  't',  'h',  'e',  'r',  ' ',  'M',  'a', 
    'g',  'i',  'c',  ' ',  'L',  'a',  'm',  'p', 
    0x14, '5',  0x00, 0x00, 0x0c, 0x00, 'S',  'e', 
    'r',  'v',  'i',  'c',  'e',  'T',  'y',  'p', 
    'e',  's',  0x00, 0x00, ' ',  0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
    0x0b, 0x00, 'K',  'W',  'i',  'n',  '/',  'E', 
    'f',  'f',  'e',  'c',  't',  0x00, 0x00, 0x00,
    0x8b, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x80, 0x00, 0x00, 0x00, 0x9c, 0x00, 0x00, 0x00,
    0xd0, 0x00, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x00,
    ',',  0x01, 0x00, 0x00, 'X',  0x01, 0x00, 0x00,
    'p',  0x01, 0x00, 0x00, 0x94, 0x01, 0x00, 0x00,
    0x95, 'D',  0x00, 0x00, 0x13, 0x00, 'o',  'r', 
    'g',  '.',  'k',  'd',  'e',  '.',  'k',  'w', 
    'i',  'n',  '.',  'e',  'f',  'f',  'e',  'c', 
    't',  0x00, 0x00, 0x00, '0',  0x00, 0x00, 0x00,
    0x03, 0x00, 0x00, 0x00, ',',  0x00, 0x00, 0x00,
    0x1b, 0x04, 0x00, 0x00, 0x0e, 0x00, 'e',  'x', 
    'c',  'l',  'u',  's',  'i',  'v',  'e',  'G', 
    'r',  'o',  'u',  'p',  0x08, 0x00, 'm',  'i', 
    'n',  'i',  'm',  'i',  'z',  'e',  0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x08, 0x02, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0xb8, 0x00, 0x00, 0x00, 'H',  0x00, 0x00, 0x00,
    0xac, 0x00, 0x00, 0x00, 0x9c, 0x00, 0x00, 0x00
};

#else // QT_NO_DEBUG

QT_PLUGIN_METADATA_SECTION
static const unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', ' ',
    'q',  'b',  'j',  's',  0x01, 0x00, 0x00, 0x00,
    '8',  0x03, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    '$',  0x03, 0x00, 0x00, 0x13, 0x03, 0x00, 0x00,
    0x03, 0x00, 'I',  'I',  'D',  0x00, 0x00, 0x00,
    0x16, 0x00, 0x00, 0x00, 'o',  0x00, 'r',  0x00,
    'g',  0x00, '.',  0x00, 'k',  0x00, 'd',  0x00,
    'e',  0x00, '.',  0x00, 'K',  0x00, 'P',  0x00,
    'l',  0x00, 'u',  0x00, 'g',  0x00, 'i',  0x00,
    'n',  0x00, 'F',  0x00, 'a',  0x00, 'c',  0x00,
    't',  0x00, 'o',  0x00, 'r',  0x00, 'y',  0x00,
    0x15, 0x0b, 0x00, 0x00, 0x08, 0x00, 'M',  'e', 
    't',  'a',  'D',  'a',  't',  'a',  0x00, 0x00,
    '\\', 0x02, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
    'T',  0x02, 0x00, 0x00, 0x95, 0x03, 0x00, 0x00,
    0x07, 0x00, 'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  0x00, 0x00, 0x00, 0xec, 0x01, 0x00, 0x00,
    0x13, 0x00, 0x00, 0x00, 0xc8, 0x01, 0x00, 0x00,
    0x94, 0x03, 0x00, 0x00, 0x07, 0x00, 'A',  'u', 
    't',  'h',  'o',  'r',  's',  0x00, 0x00, 0x00,
    'd',  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    '`',  0x00, 0x00, 0x00, 'T',  0x00, 0x00, 0x00,
    0x05, 0x00, 0x00, 0x00, 'L',  0x00, 0x00, 0x00,
    0x1b, 0x03, 0x00, 0x00, 0x05, 0x00, 'E',  'm', 
    'a',  'i',  'l',  0x00, 0x12, 0x00, 'v',  'l', 
    'a',  'd',  'z',  'z',  'a',  'g',  '@',  'g', 
    'm',  'a',  'i',  'l',  '.',  'c',  'o',  'm', 
    0x1b, 0x07, 0x00, 0x00, 0x04, 0x00, 'N',  'a', 
    'm',  'e',  0x00, 0x00, 0x0f, 0x00, 'V',  'l', 
    'a',  'd',  ' ',  'Z',  'a',  'g',  'o',  'r', 
    'o',  'd',  'n',  'i',  'y',  0x00, 0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, ',',  0x00, 0x00, 0x00,
    0x85, 0x01, 0x00, 0x00, 0x1b, 0x12, 0x00, 0x00,
    0x08, 0x00, 'C',  'a',  't',  'e',  'g',  'o', 
    'r',  'y',  0x00, 0x00, 0x0a, 0x00, 'A',  'p', 
    'p',  'e',  'a',  'r',  'a',  'n',  'c',  'e', 
    0x1b, 0x16, 0x00, 0x00, 0x0b, 0x00, 'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x1d, 0x00, 'A',  'l', 
    't',  'e',  'r',  'n',  'a',  't',  'i',  'v', 
    'e',  ' ',  'm',  'a',  'g',  'i',  'c',  ' ', 
    'l',  'a',  'm',  'p',  ' ',  'e',  'f',  'f', 
    'e',  'c',  't',  0x00, 0x11, 0x00, 0x00, 0x00,
    0x10, 0x00, 'E',  'n',  'a',  'b',  'l',  'e', 
    'd',  'B',  'y',  'D',  'e',  'f',  'a',  'u', 
    'l',  't',  0x00, 0x00, 0x9b, 0x1e, 0x00, 0x00,
    0x04, 0x00, 'I',  'c',  'o',  'n',  0x00, 0x00,
    '5',  0x00, 'p',  'r',  'e',  'f',  'e',  'r', 
    'e',  'n',  'c',  'e',  's',  '-',  's',  'y', 
    's',  't',  'e',  'm',  '-',  'w',  'i',  'n', 
    'd',  'o',  'w',  's',  '-',  'e',  'f',  'f', 
    'e',  'c',  't',  '-',  'y',  'e',  't',  'a', 
    'n',  'o',  't',  'h',  'e',  'r',  'm',  'a', 
    'g',  'i',  'c',  'l',  'a',  'm',  'p',  0x00,
    0x9b, '&',  0x00, 0x00, 0x02, 0x00, 'I',  'd', 
    ' ',  0x00, 'k',  'w',  'i',  'n',  '4',  '_', 
    'e',  'f',  'f',  'e',  'c',  't',  '_',  'y', 
    'e',  't',  'a',  'n',  'o',  't',  'h',  'e', 
    'r',  'm',  'a',  'g',  'i',  'c',  'l',  'a', 
    'm',  'p',  0x00, 0x00, 0x1b, '-',  0x00, 0x00,
    0x07, 0x00, 'L',  'i',  'c',  'e',  'n',  's', 
    'e',  0x00, 0x00, 0x00, 0x03, 0x00, 'G',  'P', 
    'L',  0x00, 0x00, 0x00, 0x9b, '/',  0x00, 0x00,
    0x04, 0x00, 'N',  'a',  'm',  'e',  0x00, 0x00,
    0x16, 0x00, 'Y',  'e',  't',  ' ',  'A',  'n', 
    'o',  't',  'h',  'e',  'r',  ' ',  'M',  'a', 
    'g',  'i',  'c',  ' ',  'L',  'a',  'm',  'p', 
    0x14, '5',  0x00, 0x00, 0x0c, 0x00, 'S',  'e', 
    'r',  'v',  'i',  'c',  'e',  'T',  'y',  'p', 
    'e',  's',  0x00, 0x00, ' ',  0x00, 0x00, 0x00,
    0x02, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
    0x0b, 0x00, 'K',  'W',  'i',  'n',  '/',  'E', 
    'f',  'f',  'e',  'c',  't',  0x00, 0x00, 0x00,
    0x8b, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x80, 0x00, 0x00, 0x00, 0x9c, 0x00, 0x00, 0x00,
    0xd0, 0x00, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x00,
    ',',  0x01, 0x00, 0x00, 'X',  0x01, 0x00, 0x00,
    'p',  0x01, 0x00, 0x00, 0x94, 0x01, 0x00, 0x00,
    0x95, 'D',  0x00, 0x00, 0x13, 0x00, 'o',  'r', 
    'g',  '.',  'k',  'd',  'e',  '.',  'k',  'w', 
    'i',  'n',  '.',  'e',  'f',  'f',  'e',  'c', 
    't',  0x00, 0x00, 0x00, '0',  0x00, 0x00, 0x00,
    0x03, 0x00, 0x00, 0x00, ',',  0x00, 0x00, 0x00,
    0x1b, 0x04, 0x00, 0x00, 0x0e, 0x00, 'e',  'x', 
    'c',  'l',  'u',  's',  'i',  'v',  'e',  'G', 
    'r',  'o',  'u',  'p',  0x08, 0x00, 'm',  'i', 
    'n',  'i',  'm',  'i',  'z',  'e',  0x00, 0x00,
    0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    0x08, 0x02, 0x00, 0x00, 0x93, 'X',  0x00, 0x00,
    0x09, 0x00, 'c',  'l',  'a',  's',  's',  'N', 
    'a',  'm',  'e',  0x00, ' ',  0x00, 0x00, 0x00,
    'Y',  0x00, 'e',  0x00, 't',  0x00, 'A',  0x00,
    'n',  0x00, 'o',  0x00, 't',  0x00, 'h',  0x00,
    'e',  0x00, 'r',  0x00, 'M',  0x00, 'a',  0x00,
    'g',  0x00, 'i',  0x00, 'c',  0x00, 'L',  0x00,
    'a',  0x00, 'm',  0x00, 'p',  0x00, 'E',  0x00,
    'f',  0x00, 'f',  0x00, 'e',  0x00, 'c',  0x00,
    't',  0x00, 'F',  0x00, 'a',  0x00, 'c',  0x00,
    't',  0x00, 'o',  0x00, 'r',  0x00, 'y',  0x00,
    '1',  0x00, 0x00, 0x00, 0x05, 0x00, 'd',  'e', 
    'b',  'u',  'g',  0x00, 'z',  '`',  0xa1, 0x00,
    0x07, 0x00, 'v',  'e',  'r',  's',  'i',  'o', 
    'n',  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
    'H',  0x00, 0x00, 0x00, 0xb4, 0x02, 0x00, 0x00,
    0x08, 0x03, 0x00, 0x00, 0x14, 0x03, 0x00, 0x00
};
#endif // QT_NO_DEBUG

QT_MOC_EXPORT_PLUGIN(YetAnotherMagicLampEffectFactory, YetAnotherMagicLampEffectFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
